# AzureEventHubSamples

./: AzureEventHubSamples.sln
NETCoreReceiver/: IEventProcessorHost.cs  MyEventHub.cs  MyEventHubProcessorHost.cs  NETCoreReceiver.csproj  Program.cs  SimpleEventProcessor.cs  appsettings.json
NETCoreSender/: MyEventHub.cs  NETCoreSender.csproj  Program.cs  Sender.cs  appsettings.json
NETCoreSender/Properties/: launchSettings.json
